{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://47.245.124.91:3001/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
